<!DOCTYPE html>
<html>
<head>
	<!-- internal css for presenting example page -->
	<link rel="stylesheet" type="text/css" href="internals.css">
	<title>CrystalCSS</title>
	<!-- <link rel="stylesheet" type="text/css" href="https://barcelonacodeschool.com/files/crystalCss.css"> -->
	<link rel="stylesheet" type="text/css" href="crystalCss.css">

</head>
<body>
	<section >
		<h1>Installation:</h1>
		<p>Link to the <code>crystalCss.css</code> via url:</p>
<xmp>
<link rel="stylesheet" type="text/css" href="https://barcelonacodeschool.com/files/crystalCss.css">

</xmp>


		<p>or download the file, add it to your project's root folder and link normally:</p>
<xmp>
<link rel="stylesheet" type="text/css" href="crystalCss.css">

</xmp>
		<p class='internalsNote'>All styles starting with <code>internals</code> prefix are for presenting this examples, not to be used/applied</p>
		<hr class='internalsSectionSeparator'>
	</section>
	<!-- grids -->
	<section >
		<h1>Columns with CSS Grid</h1>
		<h2>2 columns: <code>class='grid2'</code> on the container</h2>
		<h4>Code:</h4>
		<pre>
<xmp>
.grid2 {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1em;
}
</xmp>
		</pre>
		<h4>Results:</h4>
		<div class='grid2'>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
		</div>

<hr class='internalsInnerSeparator'>

		<h2>3 columns: <code>class='grid3'</code> on the container</h2>
		<h4>Code:</h4>
		<pre>
<xmp>
.grid3 {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1em;
}
</xmp>
		</pre>
		<h4>Results:</h4>
		<div class='grid3'>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
		</div>

<hr class='internalsInnerSeparator'>

		<h2>4 columns: <code>class='grid4'</code> on the container</h2>
		<h4>Code:</h4>
		<pre>
<xmp>
.grid4 {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 1em;
}
</xmp>
		</pre>
		<h4>Results:</h4>
		<div class='grid4'>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
		</div>

<hr class='internalsInnerSeparator'>

		<h2>5 columns: <code>class='grid5'</code> on the container</h2>
		<h4>Code:</h4>
		<pre>
<xmp>
.grid5 {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	gap: 1em;
}
</xmp>
		</pre>
		<h4>Results:</h4>
		<div class='grid5'>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
		</div>

<hr class='internalsInnerSeparator'>

		<h2>6 columns: <code>class='grid6'</code> on the container</h2>
		<h4>Code:</h4>
		<pre>
<xmp>
.grid6 {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	gap: 1em;
}
</xmp>
		</pre>
		<h4>Results:</h4>
		<div class='grid6'>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
		</div>
	</section>

	<hr class='internalsSectionSeparator'>
	<section >	
		<h1>Layouts with flexbox</h1>
		<h2>All items inline, no wrap: <code>class='flexRow'</code> on the container:</h2>
		<h4>Code:</h4>
		<pre>
<xmp>
.flexRow {
	display: flex;
	flex-direction: row;
}
</xmp>
		</pre>
		<h4>Results:</h4>

		<div class='flexRow'>
			<h3>Item 1</h3>
			<h3>Item 2</h3>
			<h3>Item 3</h3>
			<h3>Item 4</h3>
			<h3>Item 5</h3>
		</div>

<hr class='internalsInnerSeparator'>

		<h2>All items in a column, no wrap: <code>class='flexColumn'</code> on the container:</h2>
		<h4>Code:</h4>
		<pre>
<xmp>
.flexColumn {
	display: flex;
	flex-direction: column;
}
</xmp>
		</pre>
		<h4>Results:</h4>
		<div class='flexColumn'>
			<span>Item 1</span>
			<span>Item 2</span>
			<span>Item 3</span>
			<span>Item 4</span>
			<span>Item 5</h3>
			</div>

<hr class='internalsInnerSeparator'>

			<h2>All items inline, wrap: <code>class='flexRowWrap'</code> on the container, <code>class='flexWrappedItem'</code> on each item:</h2>
		<h4>Code:</h4>
		<pre>
<xmp>
.flexRowWrap {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}
.flexRowWrap > * {
	flex: 1 1 200px; 
	/* width of item is defined as 200px above, modify it according to your need */
}
</xmp>
		</pre>
		<h4>Results:</h4>

			<div class='flexRowWrap'>
				<h3 class='flexWrappedItem'>Item 1</h3>
				<h3 class='flexWrappedItem'>Item 2</h3>
				<h3 class='flexWrappedItem'>Item 3</h3>
				<h3 class='flexWrappedItem'>Item 4</h3>
				<h3 class='flexWrappedItem'>Item 5</h3>
			</div>

		</section>




		<hr class='internalsSectionSeparator'>

		<section >
			<h1>Aligning elements</h1>

			<h2>Horizontally center item with margins: <code>class='centMargins'</code> on the element. The element's width should be smaller than container's width</h2>
		<h4>Code:</h4>
		<pre>
<xmp>
.centMargins {
	margin: 0 auto;
	display:  block;
}
</xmp>
		</pre>
		<h4>Results:</h4>
			<div class='internalsBigContainer'>
				<img class='centMargins' src="./pics/artsy_bananas_02.jpg">
			</div>	

<hr class='internalsInnerSeparator'>

			<h2>Vertically align items with flex: <code>class='vcenter'</code> on the container</h2>
		<h4>Code:</h4>
		<pre>
<xmp>
.vcenter {
	display: flex;
	align-items: center;
}
</xmp>
		</pre>
		<h4>Results:</h4>

			<div class='vcenter internalsBigContainer'>
				<h1>I am centered vertically</h1>
			</div>

<hr class='internalsInnerSeparator'>

			<h2>Horizontally align items with flex: <code>class='hcenter'</code> on the container</h2>
		<h4>Code:</h4>
		<pre>
<xmp>
.hcenter {
	display: flex;
	justify-content: center;
}
</xmp>
		</pre>
		<h4>Results:</h4>
			<div class='hcenter internalsBigContainer'>
				<h1>I am centered horizontally</h1>
			</div>	

<hr class='internalsInnerSeparator'>

			<h2>Vertically <strong>and</strong> horizontally align items with flex: <code>class='allcenter'</code> on the container</h2>
		<h4>Code:</h4>
		<pre>
<xmp>
.allcenter {
	display: flex;
	align-items: center;
	justify-content: center;
}
</xmp>
		</pre>
		<h4>Results:</h4>
			<div class='allcenter internalsBigContainer'>
				<h1>I am centered horizontally and vertically</h1>
			</div>	

		</section>

		<hr class='internalsSectionSeparator'>

		<section>
			<h1 >Containers</h1>

			<h2 >Full-width responsive container: <code>class='fullWidth'</code> on the container</h2>
		<h4 >Code:</h4>
		<pre >
<xmp>
.fullWidth {
	width: 100%;
}
</xmp>
		</pre>
		<h4 >Results:</h4>
			<article class='fullWidth'>
				<p>It will stretch to take all of available space</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</article>

<hr class='internalsInnerSeparator'>

			<h2 >Limited width responsive container centered horizontally: <code>class='boxedWidth'</code> on the container</h2>
		<h4 >Code:</h4>
		<pre >
<xmp>
.boxedWidth {
	display: block;
	margin: 0 auto;
	width: 80%;
	/* change the width from above to make it take more or less space, keep % */
}
</xmp>
		</pre>
		<h4 >Results:</h4>
			<article class='boxedWidth'>
				<p>It will stretch to take all of available space</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</article>


<hr class='internalsInnerSeparator'>

			<h2 >Container taking all available vertical and horizontal space of the viewport: <code>class='splashView'</code> on the container</h2>
		<h4 >Code:</h4>
		<pre >
<xmp>
.splashView {
	height: 100vh;
	width: 100vw;
}
</xmp>
		</pre>
		<h4 >Results:</h4>
			<article class='splashView'>
				<p>It will stretch to take all of available space</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</article>

		</section>

		<hr class='internalsSectionSeparator'>

		<section >
			<h1>Positioning elements</h1>
			<h2>Element fixed in the certain place:<code>class='fixedItem'</code> on the element</h2>
		<h4>Code:</h4>
		<pre>
<xmp>
.fixedItem {
	position: fixed;
	bottom: 20px;
	right: 20px;
	left: 0px;
	right: 0px;
	/* four coordinates to decide where you want to position the element */
}
</xmp>
		</pre>

<hr class='internalsInnerSeparator'>

			<h2>Sticky element becomes fixed in the certain place:<code>class='stickyItem'</code> on the element</h2>
		<h4>Code:</h4>
		<pre>
<xmp>
.stickyItem {
	position: sticky;
	bottom: 20px;
	right: 20px;
	left: 0px;
	right: 0px;
	/* four coordinates to decide where you want to "stick" the element */
}
</xmp>
		</pre>

<hr class='internalsInnerSeparator'>

			<h2>Fixed in the certain place relative to the parent element:<code>class='fixedChildItem'</code> on the element and <code>class='relativeParent'</code> on the parent</h2>

		<h4>Code:</h4>
		<pre>
<xmp>
.relativeParent {
	position: relative;
}
/* apply on the child */
.fixedChildItem {
	position:  absolute;
	top: 20px;
	left: 20px;
	right: 0px;
	bottom: 0px;
	/* four coordinates to decide where you want to fix the element relative to the parent */
}
</xmp>
		</pre>
		<h4>Results:</h4>
			<article class='boxedWidth relativeParent'>
				<img class='fixedChildItem' src="./pics/artsy_bananas_02.jpg">
			</article>

		</section>

	</body>
	</html>